LancioDado/MainWindow.xaml

<Window x:Class="LancioDado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LancioDado"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFF7400" Offset="0"/>
                <GradientStop Color="#FFD8B352" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox Name="txtInserisci" HorizontalAlignment="Left" Height="53" Margin="320,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="24" FontFamily="Simplex" TextChanged="txtInserisci_TextChanged" FontWeight="Bold" MinWidth="5" MinHeight="5">
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFFEFD4"/>
                    <GradientStop Color="#FFEAAD43" Offset="1"/>
                </RadialGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button Name="btnLancia" Content="Lancia!" HorizontalAlignment="Left" Margin="205,160,0,0" VerticalAlignment="Top" Width="120" Height="47" FontSize="18" FontFamily="Showcard Gothic" Background="#FFEA5E0E" Click="btnLancia_Click"/>
        <Label Content="Inserisci un numero da 1 a 6!" HorizontalAlignment="Left" Margin="205,25,0,0" VerticalAlignment="Top" Width="360" Height="40" FontFamily="Showcard Gothic" FontSize="24"/>
        <Button Name="btnRicomincia" Content="Ricomincia!" HorizontalAlignment="Left" Margin="445,160,0,0" VerticalAlignment="Top" Width="120" Height="47" FontFamily="Showcard Gothic" FontSize="18" Background="#FFEA5E0E" Click="btnRicomincia_Click"/>
        <TextBox Name="txtRisultato" HorizontalAlignment="Left" Height="83" Margin="270,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="22" FontFamily="Simplex" TextChanged="txtRisultato_TextChanged" FontWeight="Bold">
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF9E6C5"/>
                    <GradientStop Color="#FFE4AF50" Offset="1"/>
                </RadialGradientBrush>
            </TextBox.Background>
        </TextBox>

    </Grid>
</Window>
